# This is your template settings file. Remove the .tmpl extension and fill
# in the settings appropriate for you.

# Specify the environement. This should be:
# "production" or "dev"
ENVIRONMENT=production


# Optionally specify a docker registry. If this is provided, this is
# where your built image will go.
#REGISTRY="docker-registry.your-domain.org:5000"


# Specify a name for this project. This will affect the built image name.
PROJECT_NAME="logs"


# Specify your databases here for codeigniter to use.
DB_HOST=db
DB_NAME=logs
DB_USER=logs
DB_PASSWORD=""



# Define the email address of the account that will be responsible for granting access
# to this logging site to users. This address will get emails with links to click on
# to grant access.
ADMIN_EMAIL=


# Specify the URL of this service, which will be used for sending links to logs
HOSTNAME=


# Specify how many results should show up on a page for pagination
RESULTS_PER_PAGE=


# Define often we should check for and send out email alerts in seconds
EMAIL_ALERT_INTERVAL=


# specify the email address that should be used for sending emails from AWS.
SMTP_HOST="email-smtp.eu-west-1.amazonaws.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""


# Specify settings for connecting to RabbitMQ.
# You only need this if you want the logs service to pull from RabbitMQ
# rather than your services posting logs directly to the logs service.
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LOG_QUEUE=


# Specify the email and password that would need to be used to log in if USE_SSO is set to false.
HARDCODED_LOGIN_EMAIL=
HARDCODED_LOGIN_PASSWORD=